spring.profiles.active=production

# Servlet config
server.port=8080

# Postgresql configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/odoo12
spring.datasource.username=openpg12
spring.datasource.password=openpg12

spring.thymeleaf.cache=false

# Locations for input/output files
application.path.output=E:/Systems/Odoo/tmp

# Logging
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=DEBUG
