spring.profiles.active=production

# Servlet config
server.port=8080

# Postgresql configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/odoo_dev
spring.datasource.username=odoo
spring.datasource.password=odoo

# Locations for input/output files
application.path.output=E:/Systems/Odoo/tmp

# Logging
logging.level.org.springframework=WARN
